<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.app.ui.wallet.WalletActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.app.ui.wallet.WalletViewModel" />

        <import type="android.view.View"/>
        <import type="ww.smartexpress.app.utils.NumberUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>