<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.app.ui.register.RegisterActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.app.ui.register.RegisterViewModel" />
        <import type="android.text.TextUtils"></import>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_12sdp">
                <include
                    android:id="@+id/layoutHeader"
                    layout="@layout/layout_header"
                    bind:visible="@{vm.visibleBack}"
                    bind:title="@{@string/signup}">

                </include>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fullName"
                        style="@style/font_medium_gray_12ssp">

                    </TextView>

                    <TextView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_star"
                        android:textColor="@color/red_color">

                    </TextView>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    android:hint="@string/fullName_hint"
                    app:hintEnabled="true"
                    app:boxStrokeColor="@color/app_color"
                    app:hintTextColor="@color/app_color"
                    app:helperTextTextColor="#898A8D"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintAnimationEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@={vm.name}"
                        android:inputType="text"
                        android:textColorHint="@color/grey_text"
                        style="@style/information_edit_text"
                        android:maxLength="50">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        style="@style/font_medium_gray_12ssp">

                    </TextView>
                    <TextView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_star"
                        android:textColor="@color/red_color">

                    </TextView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    android:hint="@string/email_hint"
                    app:hintEnabled="true"
                    app:boxStrokeColor="@color/app_color"
                    app:hintTextColor="@color/app_color"
                    app:helperTextTextColor="#898A8D"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintAnimationEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@={vm.email}"
                        android:textColorHint="@color/grey_text"
                        style="@style/information_edit_text">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        style="@style/font_medium_gray_12ssp">

                    </TextView>
                    <TextView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_star"
                        android:textColor="@color/red_color">

                    </TextView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    android:hint="@string/phone_hint"
                    app:hintEnabled="true"
                    app:boxStrokeColor="@color/app_color"
                    app:hintTextColor="@color/app_color"
                    app:helperTextTextColor="#898A8D"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintAnimationEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text="@={vm.phone}"
                        android:textColorHint="@color/grey_text"
                        style="@style/information_edit_text">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pw"
                        style="@style/font_medium_gray_12ssp">

                    </TextView>
                    <TextView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_star"
                        android:textColor="@color/red_color">

                    </TextView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:shapeAppearanceOverlay="@style/Rounded"
                        android:hint="@string/password"
                        app:hintEnabled="true"
                        app:boxStrokeColor="@color/app_color"
                        app:hintTextColor="@color/app_color"
                        app:helperTextTextColor="#898A8D"
                        app:boxStrokeWidthFocused="@dimen/_1sdp"
                        app:hintAnimationEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:paddingRight="@dimen/_35sdp"
                            android:id="@+id/edtPw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColorHint="@color/grey_text"
                            style="@style/information_edit_text"
                            android:text="@={vm.password}"
                            android:maxLength="16">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:onClick="@{(v)->vm.setIsVisibilityPassword()}"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{vm.isVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                    </ImageView>
                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnEPUpdate"
                style="@style/AppButtonStyle"
                android:layout_marginVertical="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:enabled="@{!TextUtils.isEmpty(vm.name) &amp;&amp; !TextUtils.isEmpty(vm.email) &amp;&amp; !TextUtils.isEmpty(vm.phone) &amp;&amp; vm.phone.length() == 10 &amp;&amp; !TextUtils.isEmpty(vm.password) &amp;&amp; vm.password.length() >= 6}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_all_win"
                android:onClick="@{(v) -> a.doRegister()}">

            </Button>
        </LinearLayout>

    </ScrollView>
</layout>