<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.app.ui.password.reset.ResetPasswordActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.app.ui.password.reset.ResetPasswordViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_12ssp">

                <include
                    android:id="@+id/layoutHeader"
                    layout="@layout/layout_header"
                    bind:visible="@{vm.visibleBack}"
                    bind:title="@{@string/reset_password}">

                </include>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    app:boxBackgroundColor="@color/white"
                    android:background="@color/white"
                    android:hint="Mật khẩu hiện tại"
                    app:hintEnabled="true"
                    app:boxStrokeColor="#898A8D"
                    app:hintTextColor="#898A8D"
                    app:helperTextTextColor="#898A8D"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:passwordToggleEnabled="true"
                    app:hintAnimationEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/app_text_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={vm.oldPw}"
                        android:textColor="#545454">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    app:boxBackgroundColor="@color/white"
                    android:background="@color/white"
                    android:hint="Mật khẩu mới"
                    app:hintEnabled="true"
                    app:boxStrokeColor="#898A8D"
                    app:hintTextColor="#898A8D"
                    app:helperTextTextColor="#898A8D"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:passwordToggleEnabled="true"
                    app:hintAnimationEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/app_text_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={vm.newPw}"
                        android:textColor="#545454">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    app:boxBackgroundColor="@color/white"
                    android:background="@color/white"
                    android:hint="Xác nhận mật khẩu"
                    app:hintEnabled="true"
                    app:boxStrokeColor="#898A8D"
                    app:hintTextColor="#898A8D"
                    app:helperTextTextColor="#898A8D"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:passwordToggleEnabled="true"
                    app:hintAnimationEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/app_text_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={vm.confirmNewPW}"
                        android:textColor="#545454">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <Button
                android:id="@+id/btnEPUpdate"
                style="@style/AppButtonStyle"
                android:layout_marginVertical="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:enabled="@{!TextUtils.isEmpty(vm.oldPw) &amp;&amp; vm.oldPw.length() >= 6 &amp;&amp; !TextUtils.isEmpty(vm.newPw) &amp;&amp; vm.newPw.length() >= 6 &amp;&amp; !TextUtils.isEmpty(vm.confirmNewPW) &amp;&amp; vm.confirmNewPW.length() >= 6 &amp;&amp; vm.confirmNewPW.equals(vm.newPw)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:onClick="@{(v) -> a.doUpdatePassword()}">

            </Button>
        </LinearLayout>


    </ScrollView>
</layout>