<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.app.ui.profile.EditProfileActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.app.ui.profile.EditProfileViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
    </data>

    <FrameLayout
        android:onClick="@{()->a.hideKeyboard()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:adjustViewBounds="true"
                android:layout_gravity="top"
                android:scaleType="fitXY"
                android:src="@drawable/profile_bg"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:onClick="@{()->vm.back()}"
                android:paddingLeft="@dimen/_5ssp"
                android:paddingRight="@dimen/_20ssp"
                android:src="@drawable/ic_icon_back"
                app:tint="@color/white">

            </ImageView>

            <TextView
                android:id="@+id/textView10"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Thông tin cá nhân">

            </TextView>
        </FrameLayout>


        <LinearLayout
            android:onClick="@{()->a.hideKeyboard()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_150sdp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatar"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:onClick="@{() -> a.dialogUpLoadAvatar()}"
                android:elevation="@dimen/_1sdp"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/cvContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cvContent">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/Rounded"
                android:hint="Họ và tên"
                app:hintEnabled="true"
                app:boxStrokeColor="#898A8D"
                app:boxBackgroundColor="@color/white"
                android:background="@color/white"
                app:hintTextColor="#898A8D"
                app:helperTextTextColor="#898A8D"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                android:focusable="false"
                app:hintAnimationEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/app_text_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.fullName}"
                    android:textColor="#545454">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/Rounded"
                app:boxBackgroundColor="@color/white"
                android:background="@color/white"
                android:hint="Email"
                app:hintEnabled="true"
                app:boxStrokeColor="#898A8D"
                app:hintTextColor="#898A8D"
                app:helperTextTextColor="#898A8D"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                android:enabled="false"
                app:hintAnimationEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/app_text_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.email}"
                    android:inputType="textPhonetic"
                    android:textColor="#545454">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/Rounded"
                app:boxBackgroundColor="@color/white"
                android:background="@color/white"
                android:hint="Mật khẩu"
                app:hintEnabled="true"
                app:boxStrokeColor="#898A8D"
                app:hintTextColor="#898A8D"
                app:helperTextTextColor="#898A8D"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:passwordToggleEnabled="true"
                app:hintAnimationEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/app_text_b"
                    android:id="@+id/edtPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={vm.password}"
                    android:textColor="#545454">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--            <TextView-->
            <!--                style="@style/app_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_15sdp"-->
            <!--                android:layout_marginLeft="@dimen/_15sdp"-->
            <!--                android:text="@string/full_name"-->
            <!--                android:maxLines="1" />-->
            <!--            <EditText-->
            <!--                android:id="@+id/edtEPFullName"-->
            <!--                style="@style/AppEditTextStyle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="@dimen/_12sdp"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:hint="@string/input_name"-->
            <!--                android:maxLines="1"-->
            <!--                android:text="@={vm.fullName}"-->
            <!--                android:enabled="false"/>-->
            <!--            <TextView-->
            <!--                style="@style/app_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:layout_marginLeft="@dimen/_15sdp"-->
            <!--                android:text="@string/email"-->
            <!--                android:maxLines="1"-->
            <!--                android:visibility="gone"/>-->
            <!--            <EditText-->
            <!--                style="@style/AppEditTextStyle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="@dimen/_12sdp"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:hint="@string/input_email"-->
            <!--                android:maxLines="1"-->
            <!--                android:text="@={vm.email}"-->
            <!--                android:visibility="gone"/>-->
            <!--            <TextView-->
            <!--                style="@style/app_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:layout_marginLeft="@dimen/_15sdp"-->
            <!--                android:text="@string/phone"-->
            <!--                android:maxLines="1" />-->
            <!--            <EditText-->
            <!--                style="@style/AppEditTextStyle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="@dimen/_12sdp"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:hint="@string/input_phone"-->
            <!--                android:maxLines="1"-->
            <!--                android:text="@={vm.user.phone}"-->
            <!--                android:enabled="false">-->

            <!--            </EditText>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/btnEPUpdate"
                style="@style/NextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:enabled="@{!TextUtils.isEmpty(vm.fullName) &amp;&amp; !TextUtils.isEmpty(vm.email) &amp;&amp; !TextUtils.isEmpty(vm.password) &amp;&amp; vm.password.length() >=6 }"
                android:onClick="@{(v) -> a.updateAvatar()}"
                android:text="@string/update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </Button>
        </LinearLayout>
    </FrameLayout>
</layout>