<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.app.ui.password.reset.ResetPasswordActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.app.ui.password.reset.ResetPasswordViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginHorizontal="@dimen/_12ssp">

               <include
                   android:id="@+id/layoutHeader"
                   layout="@layout/layout_header"
                   bind:visible="@{vm.visibleBack}"
                   bind:title="@{@string/reset_password}">

               </include>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_15sdp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/old_pw"
                       style="@style/roboto_medium_gray_12ssp">

                   </TextView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/required_star"
                       android:textColor="@color/red_color"
                       android:layout_marginLeft="@dimen/_3sdp">

                   </TextView>
               </LinearLayout>

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_15sdp">
                   <EditText
                       android:paddingRight="@dimen/_35sdp"
                       android:id="@+id/edtOldPw"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/bg_edt"
                       android:hint="@string/old_pw_hint"
                       android:inputType="textPassword"
                       android:maxLines="1"
                       android:textColorHint="@color/grey_text"
                       style="@style/information_edit_text"
                       android:text="@={vm.oldPw}">

                   </EditText>

                   <ImageView
                       android:onClick="@{(v)->vm.setIsOldPwVisibility()}"
                       android:layout_gravity="right|center_vertical"
                       android:layout_marginRight="@dimen/_15sdp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@{vm.isOldPwVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                   </ImageView>
               </FrameLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_15sdp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/new_password"
                       style="@style/roboto_medium_gray_12ssp">

                   </TextView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/required_star"
                       android:textColor="@color/red_color"
                       android:layout_marginLeft="@dimen/_3sdp">

                   </TextView>
               </LinearLayout>

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_15sdp">
                   <EditText
                       android:paddingRight="@dimen/_35sdp"
                       android:id="@+id/edtNewPw"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/bg_edt"
                       android:hint="@string/new_pw_hint"
                       android:inputType="textPassword"
                       android:maxLines="1"
                       android:textColorHint="@color/grey_text"
                       style="@style/information_edit_text"
                       android:text="@={vm.newPw}"
                       android:maxLength="16">

                   </EditText>

                   <ImageView
                       android:onClick="@{(v)->vm.setIsNewPwVisibility()}"
                       android:layout_gravity="right|center_vertical"
                       android:layout_marginRight="@dimen/_15sdp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@{vm.isNewPwVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                   </ImageView>
               </FrameLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_15sdp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/confirm_new_pw"
                       style="@style/roboto_medium_gray_12ssp">

                   </TextView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/required_star"
                       android:textColor="@color/red_color"
                       android:layout_marginLeft="@dimen/_3sdp">

                   </TextView>
               </LinearLayout>

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_15sdp">
                   <EditText
                       android:paddingRight="@dimen/_35sdp"
                       android:id="@+id/edtCNewPw"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/bg_edt"
                       android:hint="@string/new_pw_hint"
                       android:inputType="textPassword"
                       android:maxLines="1"
                       android:textColorHint="@color/grey_text"
                       style="@style/information_edit_text"
                       android:text="@={vm.confirmNewPW}"
                       android:maxLength="16">

                   </EditText>

                   <ImageView
                       android:onClick="@{(v)->vm.setIsCNewPwVisibility()}"
                       android:layout_gravity="right|center_vertical"
                       android:layout_marginRight="@dimen/_15sdp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@{vm.isCNewPwVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                   </ImageView>
               </FrameLayout>

           </LinearLayout>

           <Button
               android:id="@+id/btnEPUpdate"
               style="@style/AppButtonStyle"
               android:layout_marginVertical="@dimen/_40sdp"
               android:layout_marginHorizontal="@dimen/_12sdp"
               android:enabled="@{!TextUtils.isEmpty(vm.oldPw) &amp;&amp; vm.oldPw.length() >= 6 &amp;&amp; !TextUtils.isEmpty(vm.newPw) &amp;&amp; vm.newPw.length() >= 6 &amp;&amp; !TextUtils.isEmpty(vm.confirmNewPW) &amp;&amp; vm.confirmNewPW.length() >= 6 &amp;&amp; vm.confirmNewPW.equals(vm.newPw)}"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/update"
               android:onClick="@{(v) -> a.doUpdatePassword()}">

           </Button>
       </LinearLayout>


    </ScrollView>
</layout>