<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.app.ui.trip.TripActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.app.ui.trip.TripViewModel" />
        <import type="android.view.View" />
        <import type="ww.smartexpress.app.utils.NumberUtils"></import>
        <import type="ww.smartexpress.app.utils.DateUtils"></import>
        <import type="android.text.TextUtils"></import>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/_60sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">

            <FrameLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:onClick="@{(v)->vm.back()}"
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_icon_back" />

                <TextView
                    style="@style/roboto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/trip_information"
                    android:textColor="@color/title_home_page"
                    android:textSize="@dimen/_14ssp"
                    android:maxLines="1"/>

            </FrameLayout>
            <RelativeLayout
                android:visibility="@{((vm.bookingResponse.state == -100 || vm.bookingResponse.state == 400) &amp;&amp; TextUtils.isEmpty(vm.driverName)) ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/driver_information_background"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/driverAvt"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@{vm.driverAvatar, default=@drawable/user_avatar}"
                        app:civ_border_color="@color/app_color"
                        app:civ_border_width="@dimen/_1sdp"
                        android:translationY="@{vm.driverAvgRate == 0 ? @dimen/_8ssp : 0}">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:visibility="@{vm.driverAvgRate > 0 ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            style="@style/trip_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:gravity="bottom"
                            android:text="@{String.valueOf(vm.driverAvgRate)}" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_icon_star" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/linearLayout1"
                    android:layout_alignBottom="@+id/linearLayout1"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/trip_information_text_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{vm.driverName}"
                        android:textColor="@color/title_home_page"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/trip_information_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@{vm.driverVehicle}"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:visibility="@{!TextUtils.isEmpty(vm.driverLicense) ? View.VISIBLE : View.GONE}"
                        android:id="@+id/textView16"
                        style="@style/trip_information_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/grey_background"
                        android:gravity="right|center"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="@{vm.driverLicense}"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

                <FrameLayout
                    android:visibility="@{(!vm.isCanceled &amp;&amp; !vm.isCompleted &amp;&amp; vm.bookingState &lt; 200) ? View.VISIBLE : View.GONE}"
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#EEF2F5"></FrameLayout>

                <LinearLayout
                    android:visibility="@{(!vm.isCanceled &amp;&amp; !vm.isCompleted &amp;&amp; vm.bookingState &lt; 200) ? View.VISIBLE : View.GONE}"
                    android:onClick="@{(v)->vm.chatDriver()}"
                    android:id="@+id/sendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameLayout"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_icon_message" />

                    <TextView
                        android:id="@+id/txtMessage"
                        style="@style/trip_information_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_message" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:onClick="@{(v)->vm.callDriver()}"
                    android:id="@+id/callDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameLayout"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_icon_call" />

                    <TextView
                        android:id="@+id/txtCall"
                        style="@style/trip_information_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_driver" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:visibility="@{(vm.isCompleted &amp;&amp; vm.rating > 0)? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp">
                <TextView
                    style="@style/trip_information_text_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_driver"
                    android:textColor="@color/title_home_page"
                    android:textSize="@dimen/_14ssp"
                    android:textAlignment="center">

                </TextView>

                <RatingBar
                    android:id="@+id/ratingBarDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/star_grey"
                    android:progressTint="@color/yellow"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:rating="@={vm.rating}"
                    >

                </RatingBar>

                <TextView
                    style="@style/trip_information_text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.ratingMsg}"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_20sdp">

                </TextView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#EEF2F5">

            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/trip_information_text_bold"
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        style="@style/trip_information_text_medium"
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fee" />

                    <TextView
                        style="@style/trip_information_text_medium"
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text='@{NumberUtils.formatDoubleNumber(vm.money) + " đ"}' />
                </FrameLayout>

                <FrameLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        style="@style/trip_information_text_medium"
                        android:id="@+id/txtDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount" />

                    <TextView
                        style="@style/trip_information_text_medium"
                        android:id="@+id/txtDiscountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="@string/discount_price" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#EEF2F5"></FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/trip_information_text_bold"
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_cash" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_icon_money"/>

                    <TextView
                        style="@style/trip_information_text_bold"
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text='@{NumberUtils.formatDoubleNumber(vm.money) + " đ"}'
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#EEF2F5">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">
                <TextView
                    style="@style/trip_information_text_bold"
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/trip_information_text_medium"
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text='@{@string/code + ": " + vm.code}' />
                    <TextView
                        style="@style/trip_information_text_medium"
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{!TextUtils.isEmpty(vm.createdDate) ? DateUtils.dateFormat(vm.createdDate) : vm.createdDate}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_10sdp"
                        android:src="@drawable/ic_icon_destination">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/new_password_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/origin"
                            android:textSize="@dimen/_8sdp">

                        </TextView>

                        <TextView
                            style="@style/trip_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text="@{vm.origin}"
                            android:ellipsize="end"/>

                        <TextView
                            android:visibility='@{vm.senderName != null ? View.VISIBLE : View.GONE}'
                            style="@style/trip_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text='@{vm.senderName != null ? vm.senderName + " - " + vm.senderPhone : ""}'
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/line_dashed_border">

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/location_flag">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="@{vm.distance != null ? View.VISIBLE : View.INVISIBLE}"
                            style="@style/new_password_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{vm.distance != null ? @string/destination + " " + NumberUtils.formatDistance(vm.distance) : "0"}'
                            android:textSize="@dimen/_8sdp">

                        </TextView>

                        <TextView
                            style="@style/trip_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text="@{vm.destination}"
                            android:ellipsize="end"/>

                        <TextView
                            android:visibility='@{vm.consigneeName != null ? View.VISIBLE : View.GONE}'
                            style="@style/trip_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text='@{vm.consigneeName != null ? vm.consigneeName + " - " + vm.consigneePhone : ""}'
                            android:ellipsize="end"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility='@{vm.isCod ? View.VISIBLE : View.GONE}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{vm.isCod ? "Số tiền thu hộ: " + vm.codPrice.toString() : ""}'
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="@{vm.bookingState == 200 ? View.GONE : View.VISIBLE}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_book_small"
        android:layout_gravity="bottom">
        <Button
            android:background="@{(!vm.isCanceled &amp;&amp; !vm.isCompleted) ? @drawable/cancel_button_background : (vm.isCompleted ? @drawable/bg_btn_complete : @drawable/bg_btn_red)}"
            style = "@style/BookCarButton"
            android:id="@+id/btnCancelBook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:enabled="@{!(vm.isCanceled || vm.isCompleted)}"
            android:text="@{(!vm.isCanceled &amp;&amp; !vm.isCompleted) ? @string/trip_cancel : (vm.isCompleted ? @string/completed : @string/canceled)}"
            android:textColor="@{(!vm.isCanceled &amp;&amp; !vm.isCompleted) ? @color/cancel_color : (vm.isCompleted ? @color/green : @color/red_color)}"
            />
    </LinearLayout>
</FrameLayout>
</layout>