<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ivm"
            type="ww.smartexpress.app.data.model.api.response.FoodPurchase" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp"
            tools:ignore="MissingConstraints"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/product"
                        android:layout_marginLeft="@dimen/_5sdp">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/order_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/order_food"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp">
                            <TextView
                                style="@style/order_information_text_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="@string/order_count"
                                android:ellipsize="end"
                                android:maxLines="1">
                            </TextView>
                            <TextView
                                style="@style/order_information_text_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="@string/order_price"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/app_color">
                            </TextView>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>